SardineFish.Windows.Controls/Switch.xaml

<UserControl x:Name="userControl" x:Class="SardineFish.Windows.Controls.Switch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SardineFish.Windows.Controls"
             mc:Ignorable="d" Width="40" Height="20" MouseDown="userControl_MouseDown" MouseLeftButtonUp="userControl_MouseLeftButtonUp" BorderBrush="#FFABADB3" Style="{DynamicResource UserControlStyle1}" MouseMove="userControl_MouseMove">
    <UserControl.Resources>
        <local:SwitchBackgroundConverter x:Key="SwitchBackgroundConverter"/>
        <local:SwitchButtonMarginConverter x:Key="SwitchButtonMarginConverter"/>
        <local:SwitchBorderRadiusConverter x:Key="SwitchBorderRadiusConverter"/>
        <local:SwitchButtonSizeConverter x:Key="SwitchButtonSizeConverter"/>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames x:Name="animation1"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="switchButton">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="UserControlStyle1" TargetType="{x:Type UserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="SwitchOff">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFACACAC"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="switchButton">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFB2B2B2"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SwitchOn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="switchButton">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF50CDFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF50CDFF"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{Binding Background, ElementName=userControl}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="rectangle" Stroke="{Binding BorderBrush, ElementName=userControl}" SnapsToDevicePixels="True" Margin="0" Height="{Binding ActualHeight, Converter={StaticResource SwitchBackgroundConverter}, ElementName=userControl, Mode=OneWay}" StrokeThickness="0" VerticalAlignment="Center" RadiusX="{Binding ActualHeight, Converter={StaticResource SwitchBorderRadiusConverter}, ElementName=rectangle, Mode=OneWay}" RadiusY="{Binding ActualHeight, Converter={StaticResource SwitchBorderRadiusConverter}, ElementName=rectangle, Mode=OneWay}" Opacity="0.4" Fill="#FFACACAC"/>
        <Ellipse x:Name="switchButton" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="{Binding ActualHeight, ElementName=switchButton, Mode=OneWay}" Fill="#FFB2B2B2">
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.2" ShadowDepth="0" RenderingBias="Quality"/>
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</UserControl>
